# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_URL=postgresql://user:pass@localhost:5432/name

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
